<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"> <!-- remélem ezt jelenti az előre definiált -->

    <TextView
        android:id="@+id/Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="counterem"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="#0000FF" /><!-- hexadecimális -->
    <Button
        android:id="@+id/ButtonPlus"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_above="@+id/Counter"
        />

    <Button
        android:id="@+id/ButtonMinus"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/Counter"
        />

</RelativeLayout>